graph/schema.graphqls



type Query  {
    presbies:   [Presby!]!
    todos:      [Todo!]!
}

type Presby {
    id:         String!
    isActive:   String!
    last:       String!
    guests:     String!
    guestings:  String!
    hostings:   String!
    seats:      String!
    unknown1:   String!
    unknown2:   String!
    email:      String!
    home:       String!
    cell:       String!
    smail:      String!
    city:       String!
    st:         String!
    zip:        String!
    mmail:      String!
}

type Todo   {
    id:         ID!
    text:       String!
    done:       Boolean!
    user:       User!
}

type User {
    id:         ID!
    name:       String!
}

input NewTodo {
    text:       String!
    userId:     String!
}

type Mutation { createTodo( input: NewTodo! ): Todo! }
